<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fdbb5040acd4bf59e3795832427556c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CmsModel.TB_Authority" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.TB_BasicUser" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.TB_ContentType" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="CmsModel.TB_Dictionary" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.TB_DicType" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CmsModel.TB_Organization" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CmsModel.TB_Position" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.TB_PositionCity" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="CmsModel.TB_PositionCounty" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="CmsModel.TB_PositionProvice" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="CmsModel.TB_PositionTown" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="CmsModel.TB_PositionVillage" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.TB_Role" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="CmsModel.TB_RoleAuthority" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="CmsModel.TB_SysParams" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="CmsModel.TB_UserOrganization" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="CmsModel.TB_UserRole" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="CmsModel.TB_AdType" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="CmsModel.TB_Advertisement" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="CmsModel.TB_BasicContent" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>