<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c459a4dfa94a0a85e7a90e6ab47265" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="CmsModel.tb_basiccontent" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.tb_contenttype" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.tb_authority" Width="1.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.tb_basicuser" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CmsModel.tb_dictionary" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CmsModel.tb_dictype" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CmsModel.tb_role" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CmsModel.tb_roleauthority" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="CmsModel.tb_sysparams" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="CmsModel.tb_userrole" Width="1.5" PointX="6.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>