<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />

    <!--<link type="text/css" rel="stylesheet" href="/Scripts/bootstrap/vendor/jquery/jquery-ui-1.12.1/jquery-ui.min.css" media="screen" />-->
    <!--<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.min.css" media="screen" />-->
    <!--<link type="text/css" rel="stylesheet" href="/Scripts/bootstrap/vendor/plupload-2.3.1/jquery.ui.plupload/css/jquery.ui.plupload.css" media="screen" />-->
    <!-- jQuery -->
    <script src="/Scripts/bootstrap/vendor/jquery/jquery.min.js"></script>
    <!--<script src="/Scripts/bootstrap/vendor/plupload-2.3.1/plupload.full.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/plupload.dev.js"></script>
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/jquery.ui.plupload/jquery.ui.plupload.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/jquery.plupload.queue/jquery.plupload.queue.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/i18n/zh_CN.js"></script>-->
    <!--<script src="/Scripts/bootstrap/vendor/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>-->
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/plupload.full.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/plupload-2.3.1/moxie.js"></script>
    <!--<script src="/Scripts/bootstrap/vendor/plupload-2.3.1/jquery.ui.plupload/jquery.ui.plupload.min.js"></script>-->
    <style type="text/css">
        .selectFile {
            float: left;
            background: url("/Css/Image/upload-img.png") no-repeat center;
            width: 110px;
            height: 110px;
            cursor: pointer;
        }

            .selectFile .showText {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 90px;
                height: 10px;
                width: 105px;
                text-align: center;
                font-size: 12px;
            }

        .showFile {
            float: left;
            background: url("/Css/Image/upload-img.png") no-repeat center;
            width: 110px;
            height: 110px;
            cursor: pointer;
        }

            .showFile .showText {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 90px;
                height: 10px;
                width: 105px;
                text-align: center;
                font-size: 12px;
            }

            .showFile .showDel {
                position: relative;
                top: 0;
                left: 85px;
                font-size: 12px;
                background-color: #525151;
                color: #FFFFFF;
                width: 25px;
                cursor: pointer;
                z-index: 99;
            }

    </style>
</head>
<body>
    <div id="container">
        <div id="showList" style="position:relative">
        </div>
        <div id="uploader">
            <div id="pickfiles" class="selectFile">
                <div class="showText">选择文件</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        // Initialize the widget when the DOM is ready
        $(function () {
            new plupload.Uploader({
                runtimes: 'html5,flash,silverlight,html4',
                browse_button: 'pickfiles', // you can pass in id...
                //container: document.getElementById('container'), // ... or DOM Element itself
                url: "/Api/UploadApi.aspx",
                multipart_params: { "method": "UploadFile", "FolderPath": "/Upload/" },
                file_data_name: "FileData",
                multi_selection: false,
                filters: {
                    max_file_size: '10mb',
                    mime_types: [
                        { title: "Image files", extensions: "jpg,gif,png" },
                        { title: "Zip files", extensions: "zip" }
                    ]
                },
                flash_swf_url: '/Scripts/bootstrap/vendor/plupload-2.3.1/Moxie.swf',
                silverlight_xap_url: '/Scripts/bootstrap/vendor/plupload-2.3.1/Moxie.xap',
                init: {
                    FilesAdded: function (up, files) {
                        plupload.each(files, function (file) {
                            $("#showList", "#container").append("<div id=\"file_" + file.id + "\" class=\"showFile\"><div class=\"showText\">上传中... </div></div>");
                        });
                        up.start();
                    },
                    UploadProgress: function (up, file) {
                        $("#file_" + file.id, "#container").html("<div class=\"showText\">上传中... " + file.percent + "% </div>");
                        //document.getElementById(file.id).getElementsByTagName('b')[0].innerHTML = '<span>' + file.percent + "%</span>";
                    },
                    FileUploaded: function (up, file, result) {
                        var imgSrc = result.response.replace(new RegExp("\"", 'gm'), "").split("|")[1];
                        $("#file_" + file.id, "#container").css("background-image", "url(" + imgSrc + ")");
                        $("#file_" + file.id, "#container").html("<div class=\"showText\">上传完成</div><div class=\"showDel\">删除</div>");
                    },
                    Error: function (up, err) {
                        console.log(err);
                    }
                }
            }).init();

            $(document).on("click",".showFile .showDel", function () {
                $(this).parent().remove();
            });
        });
    </script>
</body>
</html>
