<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.Master.cs" Inherits="CmsWeb.Master.Content" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CMS Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="~/Scripts/bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap DataTables -->
    <link href="~/Scripts/bootstrap/vendor/datatables/css/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- Bootstrap datetimepicker -->
    <link href="~/Scripts/bootstrap/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />

    <!-- bootstrapValidator -->

    <link href="~/Scripts/bootstrap/vendor/bootstrap-validator/css/bootstrapValidator.css" rel="stylesheet" />

    <!-- toastr -->
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.min.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.less" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.scss" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="~/Scripts/bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="~/Scripts/bootstrap/dist/css/sb-admin-2.css" rel="stylesheet" />
    <link href="~/Css/common.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="~/Scripts/bootstrap/vendor/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="~/Scripts/bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="~/Scripts/bootstrap/js/html5shiv.js"></script>
        <script src="~/Scripts/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- jQuery -->
        <script src="/Scripts/bootstrap/vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="/Scripts/bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- DataTables -->
        <script src="/Scripts/bootstrap/vendor/datatables/js/jquery.dataTables.js"></script>
        <script src="/Scripts/bootstrap/vendor/datatables/js/dataTables.bootstrap.js"></script>

        <!-- datetimepicker -->
        <script src="/Scripts/bootstrap/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script type="text/javascript" src="/Scripts/bootstrap/vendor/datetimepicker/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

        <!-- bootstrapValidator -->
        <script src="/Scripts/bootstrap/vendor/bootstrap-validator/js/bootstrapValidator.js"></script>
        <script src="/Scripts/bootstrap/vendor/bootstrap-validator/js/language/zh_CN.js"></script>

        <!-- toastr -->
        <script src="/Scripts/bootstrap/vendor/toastr/js/toastr.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="/Scripts/bootstrap/vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="/Scripts/bootstrap/dist/js/sb-admin-2.js"></script>

        <!-- Custom Common JavaScript -->
        <script src="/Scripts/bootstrapAlert.js"></script>
        <script src="/Scripts/JSON2.js"></script>
        <script src="/Scripts/common.js"></script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
