<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CmsWeb.Master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>CMS Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="~/Scripts/bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/datatables/css/dataTables.bootstrap.css" rel="stylesheet" />
    <%--<link href="http://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />--%>
    <link href="~/Scripts/bootstrap/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/bootstrap-validator/css/bootstrapValidator.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.min.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.less" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/toastr/css/toastr.scss" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/uploadify/uploadify.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/morrisjs/morris.css" rel="stylesheet" />
    <link href="~/Scripts/bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Css/common.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="~/Scripts/bootstrap/js/html5shiv.js"></script>
        <script src="~/Scripts/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- js -->
    <script src="/Scripts/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/jquery/jquery-ui.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/datatables/js/jquery.dataTables.js"></script>

    <%--<script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>--%>
    <script src="/Scripts/bootstrap/vendor/datatables/js/dataTables.bootstrap.js"></script>
    <script src="/Scripts/bootstrap/vendor/bootstrap-validator/js/bootstrapValidator.js"></script>
    <script src="/Scripts/bootstrap/vendor/bootstrap-validator/js/language/zh_CN.js"></script>
    <script src="/Scripts/bootstrap/vendor/toastr/js/toastr.min.js"></script>
    <script src="/Scripts/bootstrap/vendor/metisMenu/metisMenu.min.js"></script>
    <script src="/Scripts/bootstrapAlert.js"></script>
    <script src="/Scripts/JSON2.js"></script>
    <script src="/Scripts/common.js"></script>
    <script src="/Scripts/tableUtils.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Index.aspx">CMS Admin</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <%--<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <strong>John Smith</strong>
                                        <span class="pull-right text-muted">
                                            <em>Yesterday</em>
                                        </span>
                                    </div>
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>Read All Messages</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-messages -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-tasks fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-tasks">
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 1</strong>
                                            <span class="pull-right text-muted">40% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                <span class="sr-only">40% Complete (success)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 2</strong>
                                            <span class="pull-right text-muted">20% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                <span class="sr-only">20% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 3</strong>
                                            <span class="pull-right text-muted">60% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                <span class="sr-only">60% Complete (warning)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <p>
                                            <strong>Task 4</strong>
                                            <span class="pull-right text-muted">80% Complete</span>
                                        </p>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                <span class="sr-only">80% Complete (danger)</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Tasks</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-tasks -->
                    </li>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i>New Comment
                                   
                                <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                   
                                <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i>Message Sent
                                   
                                <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i>New Task
                                   
                                <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                   
                                <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-alerts -->
                    </li>--%>
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="/SysManage/EditSelfInfo.aspx?Id=<%=LoginUserInfo.ID %>"><i class="fa fa-user fa-fw"></i>编辑个人信息</a>
                            </li>
                            <li><a href="javascript:bootAlert.dialog({title: '修改密码',targetId: 'updateSelfPasswordPanel',width: 700,height: 550});"><i class="fa fa-gear fa-fw"></i>修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton ID="lkLogout" runat="server" OnClick="lkLogout_OnClick"><i class="fa fa-sign-out fa-fw"></i>注销</asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="sideMenu" runat="server">
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /#page-wrapper -->
            </div>
            <!-- /#wrapper -->

            <!-- update Password -->
            <div id="updateSelfPasswordPanel" class="panel panel-default hide">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12 form-group">
                            <label>原密码：</label>
                            <input type="password" name="old_Password" value="" class="form-control" />
                        </div>
                        <div class="col-lg-12 form-group">
                            <label>新密码：</label>
                            <input type="password" name="new_Password" value="" class="form-control" />
                        </div>
                        <div class="col-lg-12 form-group">
                            <label>确认密码：</label>
                            <input type="password" name="confirm_Password" value="" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="panel-footer navbar-fixed-bottom">
                    <div class="row" style="text-align: center;">
                        <input type="button" onclick="updateSelfPassword();" class="btn btn-default" style="margin: 0 auto;" value="保存" />
                        <input type="button" onclick="closeModal();" class="btn btn-default" style="margin: 0 auto;" value="关闭" />
                    </div>
                </div>
            </div>
            <!-- /update Password -->
            <div id="loading" style="display: none;">
                <div class="loading-shade"></div>
                <div class="loading-content">数据加载中，请稍后…</div>
            </div>
            <script>
                /**
                * 更新自己的密码
                */
                function updateSelfPassword() {
                    var oldPwd = $("input[name='old_Password']").val();
                    var newPwd = $("input[name='new_Password']").val();
                    var confirmPwd = $("input[name='confirm_Password']").val();
                    if (oldPwd == "") {
                        toastr.error("原密码不能为空，请输入原密码！");
                        return;
                    }
                    if (newPwd == "") {
                        toastr.error("新密码不能为空，请输入新密码1！");
                        return;
                    }
                    if (confirmPwd == "") {
                        toastr.error("确认密码不能为空，请输入确认密码！");
                        return;
                    }
                    if (confirmPwd != newPwd) {
                        toastr.error("两次密码输入不一致，请重新输入！");
                        return;
                    }
                    var param = {};
                    param.newPwd = newPwd;
                    param.oldPwd = oldPwd;
                    param.confirmPwd = confirmPwd;
                    param.method = "UpdateSelfPassword";
                    $.ajax({
                        type: "POST",
                        url: "/API/SysManage/UserApi.aspx",
                        cache: false, //禁用缓存
                        data: param, //传入组装的参数
                        dataType: "json",
                        success: function (result) {
                            ajaxSuccessDone(result, function () {
                                bootAlert.alert("密码修改成功，请重新登录。").on(function () {
                                    location.href = "/Login.aspx";
                                });
                            });
                        }
                    });
                }
            </script>
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
